upstream app {
    ip_hash;
    server webapp:8000;
}

server {

    listen 80;
    client_max_body_size 500M;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static-files/;
    }

    location /media/ {
        autoindex on;
        alias /app/media-files/;
    }

}
